
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fardin's Website</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <img src="knight.jpg" alt="Profile Picture" class="avatar"/>
    <h1>HELLO</h1>
    <p>this is supposed to be my "website"</p>
    <p class="email"><a href="mailto:fardinyeashir1952@gmail.com">fardinyeashir1952@gmail.com</a></p>
  </div>
</body>
</html>
