
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Simple Site</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img src="robots.png" alt="Robot Art" class="robots">
    <p class="email">fardinyeashir1952@gmail.com</p>
    <h1>HELLO</h1>
    <p class="subtext">this is supposed to be my "website"</p>
    <p class="note"><s>i have no idea how to code</s><br><s>i will work on it later</s></p>
    <div class="icons">
      <span>🔗</span>
      <span>✉️</span>
      <span>📸</span>
    </div>
  </div>
</body>
</html>
