
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fardin's Website</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="card">
    <img src="knight.jpg" alt="Profile Picture" class="avatar" />
    <h1>HELLO</h1>
    <p>This is supposed to be my “website”</p>
    <a href="mailto:fardinyeashir1952@gmail.com">fardinyeashir1952@gmail.com</a>
  </div>
</body>
</html>
