
body {
  margin: 0;
  padding: 0;
  background: #e4d5b7;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  text-align: center;
  background: #fff8e1;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  max-width: 350px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

h1 {
  margin: 10px 0;
  font-size: 32px;
}

p {
  margin: 5px 0 15px;
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
